
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraGxlcXBtYnVxdXB2dGhqbGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzQyOTUsImV4cCI6MjA1NDA1MDI5NX0.SdkbQwhYeOCbBFBYru5De5-NxZzizeTQELzJ36xC54U
VITE_SUPABASE_URL=https://jkhleqpmbuqupvthjlgu.supabase.co